.relatedProduct{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 5%;
}
.relatedProduct h1 {

    color: #171717;
    font-size: 40px;
    font-weight: 400;
}
.related-h1{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}
.relatedProduct hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.relatedProduct-item{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;

}
@media(max-width:1280px){
    .relatedProduct{
        height: fit-content;
    }
.relatedProduct h1{
        font-size: 40px;
    }
.relatedProduct hr{
        width: 160px;
        height: 4px;
    }
    .relatedProduct-item{
        gap: 20px;
        margin-top: 45px;
    }
}
@media(max-width:1024px){
    .relatedProduct{
        height: fit-content;
        gap: 10px;
    }
    .relatedProduct h1{
        font-size: 40px;
    }
    .relatedProduct hr{
        width: 120px;
        height: 4px;
    }
    .relatedProduct-item{
        gap: 10px;
        margin-top: 25px;
    }
}
@media(max-width:800px){
    .relatedProduct{
        height: fit-content;
        gap: 10px;
    }
    .relatedProduct h1{
        font-size: 30px;
    }
    .relatedProduct hr{
        width: 120px;
        height: 3px;
    }
    .relatedProduct-item{
        gap: 10px;
    }
}
@media(max-width:500px){
    .relatedProduct{
        gap: 10px;
    }
    .relatedProduct h1{
        font-size: 30px;
    }
    .relatedProduct hr{
        width: 120px;
        height: 3px;
    }
    .relatedProduct-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        overflow-x: scroll;
    }
}
