
.new-collections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 5%;
    height: fit-content;
}
.new-collections h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections-items{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 30px;
    gap: 20px;
}
@media(max-width:1280px){
    .new-collections{
        height: fit-content;
    }
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .collections-items{
        gap: 20px;
        margin-top: 45px;
    }
}
@media(max-width:1024px){
    .new-collections{
        height: fit-content;
        gap: 10px;
    }
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 120px;
        height: 4px;
    }
    .collections-items{
        gap: 10px;
        margin-top: 25px;
    }
}
@media(max-width:800px){
    .new-collections{
        height: fit-content;
        gap: 10px;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections-items{
        gap: 10px;
    }
}
@media(max-width:500px){
    .new-collections{
        gap: 10px;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        overflow-x: scroll;
    }
}
